<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Api Abadi Mrapen</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("bg.jpg");
        background-position: center center;
        overflow-x: hidden;
      }
      .navbar a img {
        color: #fff;
      }
      .navbar {
        overflow: hidden;
        background-color: #ff4000;
        width: 100%;
        padding-top: 50;
        padding-bottom: 0;
      }

      .navbar a {
        float: right;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 21px 30px;
        text-decoration: none;
      }

      .dropdown {
        float: right;
        overflow: hidden;
        background-color: #ff4000;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 21px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        color: #fff;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 150px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 85%;
      }

      footer {
        text-align: center;
        padding: 0px;
        background-color: #ff4000;
        color: white;
        width: 100%;
        position: absolute;
        margin-top: 10vh;
        margin-left: -1vh;
      }

      .tm-section {
        min-height: 515px;
      }

      .tm-section-pad {
        padding-top: 80px;
        padding-bottom: 80px;
      }

      #tm-section-1 {
        background-image: url("asset/api\ abadi.jpeg");
        height: 515px;
      }

      .tm-bg-img {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      footer a {
        text-decoration: none;
        list-style: none;
        color: #fff;
        margin-bottom: -5px;
      }
      .center img {
        width: 120vh;
        height: 60vh;
        border-radius: 20px;
        margin-top: 5vh;
      }
      .center img:hover {
        width: 120vh;
        height: 60vh;
        border-radius: 20px;
        margin-top: 5vh;
      }
      strong {
        color: #ff4000;
        font-size: 4vh;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <img
        src="asset/site logo.png"
        alt="Site logo"
        bgcolor="white"
        width="75"
        height="75"
      />
      <a href="lainnya.html"
        ><img
          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAMtJREFUSEvtk7sRwjAQRHeLgBg6cSm4CWKT0gR0Ap1ADEUsc4yUaPQ5ecaBBy7z+O6e/VYiFi4uvB8/BJB0AHAOSo8krx69bkWSXgA2Yemb5HZ1gGUVeXTkelwZSLoBGJIFdwAjyWcN3gRIugAwPbmaSJ5mA8LRNECtqpDiH0jaAXg43e9LqmoA02JfbxeqqAjAZD0kx+6QTZHdWEnKDpOUNJC0wLPVDNmmaoCWwi4AyW9/BMbn2acoDqYL/4BWbl3vXSF3bUya1w/4ADBBYBmY61qOAAAAAElFTkSuQmCC"
      /></a>
      <div class="dropdown">
        <button class="dropbtn">
          <img
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAT9JREFUSEu1ldFxwkAMRLWdhEoSKkmoJFBJ6CR0EqhkmfXoGMU+WWDwzXjuwz6902olw1ZeWDm+pQCS32b24c/ZzE5mdgZweORSEwBJBf0xs7ckkGA7AAKW6x/Ag//6KQU4KBBJwQT+9F2fbO+BjAF/fvMjgF3vei7d3uXaVCncAOHgCcB27iBJZamM9lVNIkC6f7m+xwKg4IKUl4mAJs8GgAqZLq+JvperZmVaBBCZJLUDmO2lCGi6lu4gKSklaWqGln4EtEOlrkuLLK8rC+2pO0g2M5T6DxLGSo4aTYXWWGgdK3AbHzpWyjMBePFiJj0nCSwbD83m3Z7auuuAMBrew2gYBl5rrFAHXSKVdPG4HsmZQhYDXE7VRFK1NcnkKcA9kKcBHYj+FbeivwQQIJcYvGvTar4/+v5lGWTg1QFXfJGbGeVEYTsAAAAASUVORK5CYII="
          />
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="sejarah.html">Sejarah</a>
          <a href="objek.html">Objek</a>
          <a href="lokasi.html">Lokasi</a>
          <a href="fenomena.html">Fenomena</a>
          <a href="fasilitas.html">Fasilitas</a>
        </div>
      </div>
      <a href="index.html"
        ><img
          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAANhJREFUSEvtldENwyAMRO82aTdpRukonaSjNJs0m7hyBMghNDmq5i/+iYjgnjFnIA4OHqwPGWBmFwDPlNCd5KQkJwGC+C2JuvigQHYBlXjO2ncjQTYBtTjJa/r3AiBBvgJa4rnmPZAmYEu8F7ICKOI9kAWgR1yFFEBtRZK7Dqsg75aFI8CdkX2OHoALm5mFxhtJDj6OAM/ArTfH3wFhu3MmvwLqdS0XnYBFVc4SFevnPlBctOgH5dUKcya/0uOa1hl4N/vTWJpOhIwAHiT9W0K+b0TIatrhgA9YJ6gZGkpWPAAAAABJRU5ErkJggg=="
      /></a>
    </div>
    <div>
      <table
        width="1000"
        border="0"
        align="center"
        cellpadding="0"
        cellspacing="0"
      >
        <tr>
          <td bgcolor="">
            <div align="center" class="style1">
              <h2>
                <font color="black"
                  ><strong
                    ><marquee scrollamount="15" width="">
                      Selamat Datang Di Website Kami
                    </marquee></strong
                  ></font
                >
              </h2>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <div class="center">
      <img
        src="asset/api abadi 3.jpeg"
        alt="api abadi"
        class="center"
        width="400"
        height="470"
      />
    </div>
    <br /><br /><br />

    <footer>
      <p>
        Author: Kelompok 6 10 pplg 1<br />
        <a href="mailto:kelompok6@gmail.com">kelompok6@gmail.com</a>
      </p>
    </footer>
  </body>
</html>
